# Gerenciar-tarefas

./: README.md  pom.xml
src/main/java/com/evandro/gerenciar/: GerenciarTarefasApplication.java
src/main/java/com/evandro/gerenciar/config/: SecurityConfiguration.java
src/main/java/com/evandro/gerenciar/controllers/: TesteControler.java
src/main/java/com/evandro/gerenciar/filter/: AuthenticationFilter.java  LoginFilter.java
src/main/java/com/evandro/gerenciar/models/: AutenticationUser.java  Role.java  User.java
src/main/java/com/evandro/gerenciar/repositories/: UserRepository.java
src/main/java/com/evandro/gerenciar/services/: AutenticationService.java  AutenticationUserService.java  UserService.java
src/main/java/com/evandro/gerenciartarefas/: GerenciarTarefasApplication.java
src/main/resources/: application.properties
src/test/java/com/evandro/gerenciartarefas/: GerenciarTarefasApplicationTests.java
src/test/java/com/evandro/tarefa/: TarefaApplicationTests.java
